# Modernisation

./: .gitignore  README.md
FirebaseWrapper/: build.gradle  settings.gradle
FirebaseWrapper/src/main/java/uk/me/jasonmarston/framework/authentication/: JwtValidation.java  Token.java
FrameworkDDD/: build.gradle  settings.gradle
FrameworkDDD/src/main/java/uk/me/jasonmarston/framework/domain/: AbstractDomainObject.java  DomainObject.java
FrameworkRepository/: build.gradle  settings.gradle
LegacyBankingDomain/: build.gradle  settings.gradle
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/: Constants.java
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/aggregate/: Account.java  ResetToken.java  User.java  VerificationToken.java
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/builder/: IBuilder.java
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/details/: EmailDetails.java  RegistrationDetails.java  TokenDetails.java  TransactionDetails.java  TransactionIdentifierDetails.java  TransferDetails.java
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/entity/: Authority.java  Transaction.java
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/factory/: Factory.java
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/repository/: AccountRepository.java  ResetTokenRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/service/: AccountService.java  ResetTokenService.java  TransferService.java  UserService.java  VerificationTokenService.java
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/validator/: FieldsValueMatch.java  StrongPassword.java
LegacyBankingDomain/src/main/java/uk/me/jasonmarston/domain/value/: Amount.java  Balance.java  EmailAddress.java  Password.java  Token.java  TransactionType.java
LegacyMVCBanking/: build.gradle  settings.gradle
LegacyMVCBanking/src/main/java/uk/me/jasonmarston/: Application.java  LocalisationConfig.java  PersistenceConfig.java  PersistentContext.java  SecurityConfig.java  ServletApplication.java  TaskConfig.java
LegacyMVCBanking/src/main/java/uk/me/jasonmarston/authentication/: CustomAuthenticationProvider.java
LegacyMVCBanking/src/main/java/uk/me/jasonmarston/mvc/: Application.java  PersistentContext.java  SecurityConfig.java  ServletApplication.java
LegacyMVCBanking/src/main/java/uk/me/jasonmarston/mvc/authentication/: CustomAuthenticationProvider.java
LegacyMVCBanking/src/main/java/uk/me/jasonmarston/mvc/controller/: AccountController.java  AuthenticationController.java  AuthenticationHelper.java  CustomErrorController.java  ErrorController.java  ForgottenController.java  ForgottenPasswordController.java  LoginController.java  RegistrationController.java  UserPasswordChangeController.java  UserPasswordResetController.java  UserRegistrationController.java  WebController.java
LegacyMVCBanking/src/main/java/uk/me/jasonmarston/mvc/event/: OnForgottenPasswordEvent.java  OnPasswordResetEvent.java  OnRegistrationCompleteEvent.java  OnRegistrationEvent.java
LegacyMVCBanking/src/main/java/uk/me/jasonmarston/mvc/schedule/: Cleanup.java
LegacyMVCBanking/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_en_CA.properties  messages_en_UK.properties  messages_en_US.properties  messages_fr.properties  messages_fr_CA.properties  messages_fr_FR.properties
LegacyMVCBanking/src/main/resources/templates/: confirmation.html  error.html  layout.html  login.html
LegacyMVCBanking/src/main/resources/templates/account/: index.html
LegacyMVCBanking/src/main/resources/templates/authentication/: confirm.html  forgotten.html  forgottenConfirmation.html  forgottenReset.html  login.html  registration.html  signup.html
LegacyMVCBanking/src/main/resources/templates/emails/: register.html  reset.html
LegacyMVCBanking/src/main/resources/templates/login/: index.html
LegacyMVCBanking/src/main/resources/templates/user/forgotten/: confirmation.html  index.html
LegacyMVCBanking/src/main/resources/templates/user/forgotten/verification/: confirmation.html  index.html
LegacyMVCBanking/src/main/resources/templates/user/password/change/: confirmation.html  index.html
LegacyMVCBanking/src/main/resources/templates/user/password/reset/: confirmation.html  index.html  verification.html
LegacyMVCBanking/src/main/resources/templates/user/password/reset/verification/: confirmation.html  index.html
LegacyMVCBanking/src/main/resources/templates/user/registration/: confirmation.html  index.html
LegacyMVCBanking/src/main/resources/templates/user/registration/verification/: confirmation.html
LegacyMVCBanking/src/main/webapp/: app.css
LegacyRESTBanking/: build.gradle  settings.gradle
LegacyRESTBanking/src/main/java/uk/me/jasonmarston/: PersistenceConfig.java  PersistentContext.java  SecurityConfig.java
LegacyRESTBanking/src/main/java/uk/me/jasonmarston/legacy/: Application.java  PersistentContext.java  ServletApplication.java
LegacyRESTBanking/src/main/java/uk/me/jasonmarston/legacy/controller/: AccountController.java  TransferController.java
LegacyRESTBanking/src/main/java/uk/me/jasonmarston/rest/: Application.java  PersistentContext.java  ServletApplication.java
LegacyRESTBanking/src/main/java/uk/me/jasonmarston/rest/controller/: AccountController.java  TransferController.java
MonolithicLegacy/: .project  build.gradle  settings.gradle
MonolithicLegacy/src/main/java/uk/me/jasonmarston/legacy/: PersistentContext.java  ServletApplication.java
MonolithicLegacy/src/main/java/uk/me/jasonmarston/legacy/authentication/: SecurityConfig.java  User.java
MonolithicLegacy/src/main/java/uk/me/jasonmarston/legacy/controler/: AccountController.java  TransferController.java
MonolithicLegacy/src/main/java/uk/me/jasonmarston/legacy/controller/: AccountController.java
MonolithicLegacy/src/main/java/uk/me/jasonmarston/legacy/impl/: Application.java  (+2 more)
RepositoryFramework/: build.gradle  settings.gradle
(+188 files in other folders)
