plugins {
    id 'java-library'
    id 'war'
    id 'org.gretty' version '2.3.1'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

configurations {
    agent
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework:spring-aspects:5.2.1.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	
	// used for in memory database.  Replace in a real application with the correct jdbc support
	implementation 'com.h2database:h2:1.4.200'
	
	agent 'org.springframework:spring-instrument:5.2.1.RELEASE'
	
	// bespoke application dependencies
	implementation project(':FrameworkRepository')
	implementation project(':LegacyBankingDomain')
}

gretty {
	servletContainer = 'jetty9.4'
	jetty94Version = '9.4.9.v20180320'
	contextPath = '/'
	jvmArgs = []
}

war {
    archiveName 'ROOT.war'
}

bootWar {
    baseName = 'ROOT'
    archiveName 'ROOT.war'
}

task agent {
    doFirst {
        def agentJar = project.configurations.agent.find{it.name.contains("spring-instrument") }
        gretty.jvmArgs << "-javaagent:" + agentJar
    }
}

project.afterEvaluate {
    tasks.appRunWar.dependsOn agent
}