plugins {
    id 'java-library'
    id 'war'
    id 'org.gretty' version '2.3.1'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

configurations {
    agent
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'redis.clients:jedis'
	implementation 'org.apache.commons:commons-pool2'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	
	runtimeOnly 'mysql:mysql-connector-java'
	
	// bespoke application dependencies
	implementation project(':LegacyBankingDomain')
}

gretty {
	servletContainer = 'jetty9.4'
	jetty94Version = '9.4.9.v20180320'
	contextPath = '/'
}

war {
    archiveName 'ROOT.war'
}

bootWar {
    baseName = 'ROOT'
    archiveName 'ROOT.war'
}