plugins {
    id 'java-library'
    id 'war'
    id 'org.gretty' version '2.3.1'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// used for in memory database.  Replace in a real application with the correct jdbc support
	implementation 'com.h2database:h2:1.4.200'

	// used for the legacy parts so the application can be deployed in a war file to a servlet container
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// bespoke application dependencies
	implementation project(':FrameworkRepository')
	implementation project(':LegacyBankingDomain')
}

gretty {
	servletContainer = 'jetty9.4'
	jetty94Version = '9.4.9.v20180320'
	contextPath = '/'
}

war {
    archiveName 'ROOT.war'
}

bootWar {
    baseName = 'ROOT'
    archiveName 'ROOT.war'
}