rootProject.name = 'LegacyMVCBanking'

include 'FrameworkRepository'
project(':FrameworkRepository').projectDir = new File(settingsDir, "../FrameworkRepository");

include 'FrameworkDDD'
project(':FrameworkDDD').projectDir = new File(settingsDir, "../FrameworkDDD");

include 'LegacyBankingDomain'
project(':LegacyBankingDomain').projectDir = new File(settingsDir, "../LegacyBankingDomain");