plugins {
    id 'java-library'
    id 'war'
    id 'org.gretty' version '2.3.1'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
	// used for main spring functionality with web applications and databases
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// used to authorise authenticated users and validate jwt tokens
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// used for saga pattern to compensate (no two phase commit or multi service/aggrigate ACID transactions)
	//implementation 'org.springframework.integration:spring-integration-core:5.1.2.RELEASE'
	//implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.1.2.RELEASE'

	// used for in memory database.  Replace in a real application with the correct jdbc support
	implementation 'com.h2database:h2:1.4.200'

	// used for the legacy parts so the application can be deployed in a war file to a servlet container
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// Our Framework jars
	implementation project(':FrameworkFirebase')
	implementation project(':FrameworkDDD')
	implementation project(':FrameworkRepository')
	implementation project(':LegacyBankingDomain')

	// unit testing for spring applications
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

gretty {
	servletContainer = 'jetty9.4'
	jetty94Version = '9.4.9.v20180320'
	contextPath = '/'
}

bootWar {
    baseName = 'ROOT'
    archiveName 'ROOT.war'
}