rootProject.name = 'LegacyRESTBanking'

include 'FrameworkDDD'
project(':FrameworkDDD').projectDir = new File(settingsDir, "../FrameworkDDD");

include 'FrameworkFirebase'
project(':FrameworkFirebase').projectDir = new File(settingsDir, "../FrameworkFirebase");

include 'LegacyBankingDomain'
project(':LegacyBankingDomain').projectDir = new File(settingsDir, "../LegacyBankingDomain");