plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
	api 'org.apache.commons:commons-lang3:3.0'
	api 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	api 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}