plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
	api 'org.apache.commons:commons-lang3:3.0'
	api 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE'
	api 'org.springframework.boot:spring-boot-starter-validation:2.0.5.RELEASE'
	api 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}