plugins {
    id 'java-library'
    id 'war'
    id 'org.gretty' version '2.3.1'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-client:2.2.0.RELEASE'
	
	implementation 'com.h2database:h2:1.4.184'
	compile 'com.google.firebase:firebase-admin:6.11.0'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


gretty {
	servletContainer = 'jetty9.4'
	jetty94Version = '9.4.9.v20180320'
	contextPath = '/'
}

bootWar {
    baseName = 'ROOT'
    archiveName 'ROOT.war'
}