plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.data:spring-data-jpa:2.0.5.RELEASE'
}
