plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE'
	api project(':FrameworkDDD')
}