plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
	implementation 'org.springframework.data:spring-data-jpa:2.0.10.RELEASE'
	implementation 'org.springframework.security:spring-security-core:5.0.8.RELEASE'
	api project(':FrameworkDDD')
}